# Test

./: Loan.sql  pom.xml
src/main/java/com/dk/test/Controller/: MyController.java
src/main/java/com/dk/test/DAO/: LoanDAO.java  LoanDAOImpl.java
src/main/java/com/dk/test/Service/: LoanService.java  LoanServiceImpl.java
src/main/java/com/dk/test/entity/: Loan.java
src/main/webapp/WEB-INF/: applicationContext.xml
src/main/webapp/WEB-INF/view/: all-clients.jsp  hello-view.jsp  loan-result-good.jsp
